<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="profile-container">
    <div class="profile-picture">
      <img src="img.png" alt="Your Name">
    </div>

    <div class="profile-info">
      <h1>Your Name</h1>
      <p>Your Bio or Tagline</p>
    </div>

    <div class="about-me">
      <h2>About Me</h2>
      <p>Tell something about yourself, your interests, hobbies, skills, etc.</p>
      </div>

    <div class="social-links">
      <ul>
        <li><a href="https://www.facebook.com/yourprofile" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://www.instagram.com/yourprofile" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://twitter.com/yourprofile" target="_blank"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </div>
  </div>

</body>
</html>

