/* General styles */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Profile info */
.profile-info {
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #666;
}

/* Social links */
.social-links {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-links ul {
  list-style: none;
  padding: 0;
}

.social-links li {
  margin-right: 10px;
}

.social-links a {
  display: inline-block;
  font-size: 24px;
  color: #333;
  text-decoration: none;
}

.social-links a:hover {
  color: #007bff;
}

/* Font Awesome icons */
.fab {
  font-family: "Font Awesome 5 Free";
}

/* ... existing styles ... */

.about-me {
  margin-top: 20px;
}

.about-me h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.about-me p {
  font-size: 16px;
  line-height: 1.5;
}

/* ... existing styles ... */

.profile-picture {
  margin-bottom: 20px;
  text-align: center;
}

.profile-picture img {
  width: 150px; /* Adjust as needed */
  height: 150px; /* Adjust as needed */
  border-radius: 50%; /* Creates a circular profile picture */
  object-fit: cover; /* Ensures the image fills the container */
}
